NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbW9yYXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s0kQF0JsnQGPaqjgK0aeA21QGoWDDpoB81e7keatQs


# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


WIDGET_URL="www.example.com"


DATABASE_URL="postgresql://postgres.bbgqtpfpulmtoxhvpglq:ft%7EtbiQ.a%3FUr2wA@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

        